# EfficientHomes

./: README.md  dependency-reduced-pom.xml  pom.xml
scripts/: dev.bat
src/main/java/com/volmit/efficienthomes/: CommandEfficientHomes.java  CommandSetHome.java  EfficientHomes.java  HomePlayer.java  HomeSVC.java
src/main/resources/: plugin.yml
